


/* ======================= BODY =================== */




.watch_base{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 0px;
    background: #000;
    transition: 300ms;
    scroll-behavior: smooth;
}

.bcg_img_ctnt{
    width: 100%;
    height: 100%;
    position: relative;
    transition: 300ms;
}

.bcg_img_ctnt .bcgImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: 300ms;
}

.bcg_img_ctnt video{
    width: 100%;
    height: 100%;
    object-position: top;
    transition: 300ms;
}

.bc-img-cover{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
    linear-gradient(
        transparent, transparent,transparent,
        transparent, #000000cb, #0d0d0de8, 
        #000000f9, #000000, #000000,
        #000000, #000000);
    display: flex;
    flex-direction: column;
    transition: 300ms;
}


/* --------- title ----------- */

.title-bdr{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 0px;
    display: flex;
    position: relative;
    transition: 300ms;
}

.title-plate{
    width: 100%;
    height: fit-content;
    transition: 500ms;
    padding: 20px 0px;
    transition: 300ms;
    overflow: hidden;
}

.title-plate h1{
    color: #fff;
    font-size: 22px;
    text-align: left;
}

.title-img-bx{
    width: 30%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: right;
    padding: 0px 20px;
    transition: 300ms;
}

.title-img{
    position: relative;
    transform: translateY(-10%);
    width: 200px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    transition: 300ms;
}

.title-img img{
    width: 100%;
    height: 100%;
    transition: 300ms;
    z-index: 1;
}




/* ------- Abt  --------- */

.tro{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: 300ms;
}
.sect-head{
    width: 100%;
    padding: 5px;
    margin: 20px 0px;
}

.sect-head a{
    font-size: 17px;
    color: #fff;
    padding: 0px 10px;
}

.sect-head a span{
    font-size: 20px;
    color: #14d60d;
}

.sect-dv{
    display: flex;
    /* flex-direction: column; */
    gap: 5px;
    transition: 300ms;
}

.abt-stmt{
    width: 60%;
    height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
    transition: 300ms;
    /* background: #197c16; */
}

.abt-stmt::-webkit-scrollbar{
    display: none;
}

.abt-stmt p{
    font-size: 15px;
    padding: 10px;
    color: #b0b0b0;
    transition: 300ms;
}

.abt-card{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: 300ms;
}

.abt-card p{
    color: #dfdfdf;
    display: flex;
    gap: 3px;
    font-size: 13px;
    transition: 300ms;
}

.abt-card p a{
    display: none;
    font-size: 10px;
}

.abt-card p span{
    color: #0d9d08;
    font-size: 12px;
    transition: 300ms;
}





/* -------- Episodes ------ */

.sect-ep{
    width: 100%;
    /* height: 100%; */
    /* background: #363636; */
    transition: 300ms;
    overflow: hidden;
}

.mini-nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 10px;
    padding: 10px;
}

.mini-nav-atv{
    color: #ebebeb;
    border-bottom: 2px solid #0d9d08;
}

.mini-nav a{
    padding: 20px;
    color: #b0b0b0;
    font-size: 14px;
    cursor: pointer;
    transition: 300ms;
}

.mini-nav a:hover{
    color: #ebebeb;
    border-bottom: 2px solid #0d9d08;
}

.show-home-bx{
    width: 100%;
}

.show-home-bx.show-home-bx-atv{
    height: 400px;
}

.show-home{
    display: flex;
    width: 100%;
    overflow: hidden;
}

.show-sub{
    width: 0%;
    height: 0%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 0;
    transition: 500ms;
    visibility: hidden;
    opacity: 0;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 75;
}

.show-sub::-webkit-scrollbar{
    display: none;
}

.showsub-atv{
    width: 100%;
    height: fit-content;
    visibility: visible;
    opacity: 1;
}

.showset{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    padding: 10px;
    gap: 10px;
    transition: 500ms;
}

.showset .setTitleBar{
    position: fixed!important;
    left: 0;
    top: 0;
    width: 100%;
    height: 40px;
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background: #00000011;
    font-size: 25px;
    color: #b1b1b1;
    z-index: 1;
}

.setTitleBar h3{
    font-size: 18px;
    color: #b1b1b1; 
}

.setTitleBar .fa-xmark{
    font-size: 25px;
    color: #b1b1b1;
    cursor: pointer;
    margin: 10px;
}

.setTitleBar .fa-xmark:hover{
    color: #3ee210;
}

.showset .episodes{
    /* width: 200px; */
    width: 100%;
    height: 75px;
    background: #2e2d2daa;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #ebebeb;
    cursor: pointer;
    transition: 500ms;
    position: relative;
    overflow: hidden;
}

.showset .episodes:hover{
    background: #55545480;
}

.showset .episodes .fa-play{
    display: none;
    color: #14d60d;
    transition: 500ms;
    animation: spinPlay 1000ms reverse forwards;
}

@keyframes spinPlay{
    from{
        transform: rotate(0deg);
    }

    to{
        transform: rotate(360deg);
    }
}


.showset .episodes:hover .fa-play{
    display: flex;
    font-size: 25px;
}

.showset .episodes span{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center ;
    font-size: 12px;
    transition: 500ms;
}

.showset .episodes:hover span{
    display: none;
}


/* --------- Reviews --------- */

.sect-review{
    width: 100%;
    height: 100%;
    transition: 300ms;
}
































/* ====== ======== ======= Responsive === =========  == == */



/* ------------- Height ------------ */






/* ------------- Width ------------ */

@media only screen and (max-width: 884px)
{

    .bc-img-cover
    {
        background: 
        linear-gradient(
            transparent, transparent,transparent,
            transparent, #000000cb, #0d0d0de8, 
            #000000f9, #000000, #000000,
            #000000, #000000);
    }
    
    .title-bdr
    {
        top: 20%;
        flex-direction: column;
        gap: 10px;
    }

    .title-plate
    {
        width: 100%;
        overflow: visible;
    }

    .title-plate h1
    {
        width: 100%;
        text-align: center;
        font-size: 25px;
        z-index: 10;
    }

    .title-img-bx{
        width: 100%;
        height: 100px;
        justify-content: space-evenly;
    }

    .title-img{
        width: 125px;
        height: 150px;
        transform: translateY(-20%);
    }

    .abt-stmt{
        width: 65%;
        height: fit-content;
    }

    .abt-card{
        width: 35%;
    }

    .abt-card p{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .show-home{
        justify-content: center;
    }

    .show-sub.showsub-atv{
        width: calc(100% - 50px);   
    }

    .showset .episodes:hover .fa-play{
        display: flex;
        font-size: 25px;
    }

}



@media only screen and (max-width: 465px)
{

    .title-img-bx{
        height: 1000px;
    }

    .title-img{
        width: 105px;
        height: 125px;
        transform: translateY(10%);
    }

    .sect-head a{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .sect-dv{
        flex-direction: column;
    }

    .abt-stmt{
        width: 100%;
    }

    .abt-stmt p{
        text-align: justify;
    }

    .abt-card{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .abt-card p{
        width: 100%;
    }

    .abt-card p span:nth-child(2){
        display: none;
    }

    .showset .episodes span{
        font-size: 10px;
    }

    .showset .episodes:hover i{
        display: flex;
        font-size: 18px;
    }

    .video-timer .current-time , .video-timer .video-duration{
        font-size: 7px;
    }

    

}




